{
    "name": "abellart/pizzastore",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Abellart\\Pizzastore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anna",
            "email": "mail@mail.ru"
        }
    ],
    "minimum-stability": "dev"
}
